<Properties RefactoringSettings.EnableRefactorings="True" StartupConfiguration="{5E952801-0807-4E99-9321-C02D4D872901}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="gridview/CustomRenderers/CustomImage.cs">
    <Files>
      <File FileName="gridview/UI/SimpleGrid.cs" Line="14" Column="54" />
      <File FileName="gridview/CustomRenderers/CustomImage.cs" Line="23" Column="10" />
      <File FileName="Droid/CustomRenderers/CustomImageRenderer.cs" Line="11" Column="40" />
      <File FileName="gridview/gridview.cs" Line="16" Column="57" />
      <File FileName="Droid/MainActivity.cs" Line="26" Column="1" />
      <File FileName="iOS/AppDelegate.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.gridview.Droid PreferredExecutionTarget="Android.Android_Accelerated_x86" />
  <MultiItemStartupConfigurations />
</Properties>